name: tg-bot CI/CD

on:
  push:
    branches: [ "main" ]

jobs:
  build-deploy:
    runs-on: self-hosted
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Build Docker Image
        run: docker build . -t bot-app

      - name: Restart Container
        run: |
          # Stop and remove old container if it exists
          docker stop bot-app || true
          docker rm bot-app || true

          # Run new container with your settings
          docker run -d --restart unless-stopped \
            --name bot-app \
            --env-file .env \
            -p 5000:5000 \
            -v /home/pi/codenoim/bot/sql_lite_db/:/usr/src/app/sql_lite_db/ \
            bot-app
